sonar.projectName=IA :: Immigration & Asylum appellant in person frontend
sonar.projectKey=IAAPFR
sonar.language=typescript
sonar.sources=app
sonar.tests=test
sonar.exclusions=node_modules/**,app/assets/**
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
